<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./assets/css/bootstrap.css" rel="stylesheet" />
        <link href="./assets/css/main.css" rel="stylesheet" />
        <title>Musical Artist Portfolio</title>
    </head>
    <body>
      <!-- Mobile view -->
       <header class="d-lg-none nav-mobile">
        <nav class="navbar navbar-expand-lg navbar-light py-4">
          <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/images/JohnnyB.svg" class="logo" alt="jonnyb logo">
              </a>
              <div class="navbar-toggler custom-hamburger-btn" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                  <div class="line-1"></div>
                  <div class="line-2"></div>
                  <div class="line-3"></div>
                </div>
              </div>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item mx-lg-3">
                        <a class="nav-link active" href="index.html">Home</a>
                      </li>
                      <li class="nav-item mx-lg-3">
                        <a class="nav-link" href="index.html#about">About</a>
                      </li>
                      <li class="nav-item mx-lg-3">
                        <a class="nav-link" href="index.html#music">Music</a>
                      </li>
                      <li class="nav-item mx-lg-3">
                        <a class="nav-link" href="index.html#concerts">Concerts</a>
                      </li>
                      <li class="nav-item mx-lg-3">
                        <a class="nav-link" href="index.html#contact">Contact Us</a>
                      </li>
                    </ul>
              </div>
          </div>
        </nav>
        <section class="header-mobile d-flex align-items-center">
          <div class="container">
           <div class="row">
             <div class="col">
               <h1 class="text-center">Love you baby</h1>
               <p class="text-center">Available now on Itunes, Spotify</p>
               <div class="text-center">
                 <a href="" class="btn btn-wine px-4 py-2">Stream now</a>
               </div>
             </div>
           </div>
         </div>
         </section>
       </header>
      <!-- Desktop view -->
       <header class="header sticky-top d-none d-lg-block">
        <nav class="navbar navbar-expand-lg navbar-light py-4">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./assets/images/JohnnyB.svg" class="logo" alt="">
                </a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-lg-3">
                          <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                          <a class="nav-link" href="index.html#about">About</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                          <a class="nav-link" href="index.html#music">Music</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                          <a class="nav-link" href="index.html#concerts">Concerts</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                          <a class="nav-link" href="index.html#contact">Contact Us</a>
                        </li>
                      </ul>
                </div>
            </div>
        </nav>
       </header>
       <main>
         <!-- Desktop view -->
          <section class="hero-section d-none d-lg-flex align-items-center">
           <div class="container">
            <div class="row">
              <div class="col">
                <h1>Love you baby</h1>
                <p>Available now on Itunes, Spotify</p>
                <a href="" class="btn btn-wine px-4 py-2">Stream now</a>
              </div>
            </div>
          </div>
          </section>
          <section class="about py-5" id="about">
            <div class="container">
              <h3 class="text-center py-2 py-md-5"><span>Abo</span>ut Me</h3>
              <div class="row align-items-center">
                <div class="col-sm-6">
                  <img src="./assets/images/about me guy.svg" class="img-fluid" alt="young guy with sun glasses">
                </div>
                <div class="col-sm-6">
                  <p>
                    Hey! Welcome here. About me? You probably know all about me from listening to my music. Don’t listen to my music? Well, this is a step in the right direction. My name is Walker Johnny, a RnB singer with the stagename “JohnnyB”. I started singing since i was 5 years old, but i started singing officially in 2018. After my debut album Infinite (2019), I signed with Turner Beacons record and subsequently achieved mainstream popularity in late 2019 with Butterflies EP. I have since then released other music which includes Dont leave me, Love you Baby amongst others. 
                  </p>
                  <a href="" class="btn btn-wine px-4 py-2">Stream now</a>
                </div>
              </div>
            </div>
          </section>
          <section class="latest-music py-5 mb-4" id="music">
            <div class="container">
              <h3 class="py-2 py-md-5 text-center"><span>Lat</span>est Music</h3>
              <div class="row">
                <div class="col-sm-4 latest-music-card text-center text-sm-left">
                  <img class="img-fluid" src="./assets/images/the people.svg" alt="">
                  <h5 class="pt-3 latest-music-card__title">The People</h5>
                  <p class="latest-music-card__description">Available on <a href="http://www.itunes.com">Itunes</a>, <a href="https://www.spotify.com">Spotify</a></p>
                </div>
                <div class="col-sm-4 latest-music-card text-center text-sm-left">
                  <img class="img-fluid" src="./assets/images/love storm.svg" alt="">
                  <h5 class="pt-3 latest-music-card__title">Love Storm</h5>
                  <p class="latest-music-card__description">Available on <a href="http://www.itunes.com">Itunes</a>, <a href="https://www.spotify.com">Spotify</a></p>
                </div>
                <div class="col-sm-4 latest-music-card  text-center text-sm-left">
                  <img class="img-fluid" src="./assets/images/back to the beginning.svg" alt="">
                  <h5 class="pt-3 latest-music-card__title">Back from the beginning</h5>
                  <p class="latest-music-card__description">Available on <a href="http://www.itunes.com">Itunes</a>, <a href="https://www.spotify.com">Spotify</a></p>
                </div>
              </div>
            </div>
          </section>
          <section class="concerts py-5 py-md-5" id="concerts">
            <div class="container">
              <h3 class="text-center pb-2 py-md-3 pt-lg"><span>Con</span>certs I've Featured In</h3>
              <p class="text-center pb-1 pb-md-2">I love entertaning people and performing music to make them happy. I’m open to performing and entertaining the fans at your concert. Let’s discuss further. <a href="#" class="concerts__link">Contact Me</a> </p>
              <div class="row">
                <div class="col-sm-4 text-center">
                  <img class="img-fluid" src="./assets/images/party hard concert.svg" alt="">
                  <h5 class="concerts__title py-2">Party Hard Concert (2018)</h5>
                </div>
                <div class="col-sm-4 text-center">
                  <img class="img-fluid" src="./assets/images/wizzy storms.svg" alt="">
                  <h5 class="concerts__title py-2">Wizzy Storms Alabama (2019)</h5>
                </div>
                <div class="col-sm-4 text-center">
                  <img class="img-fluid" src="./assets/images/o b o.svg" alt="">
                  <h5 class="concerts__title py-2">O.B.O in New Jersey (2020)</h5>
                </div>
              </div>
            </div>
          </section>
          <section class="event-booking py-5">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-sm-6">
                  <img class="img-fluid" src="./assets/images/Event booking.svg" alt="">
                </div>
                <div class="col-sm-6">
                  <h3 class="mt-4 mt-sm-0"><span>Eve</span>nt Booking</h3>
                  <p class="my-2 mb-md-4">Invite me to come and have fun at your parties and also entertain you with my soul touching music. Birthdays, Wedding, Anniversaries, or you just want to surprised your loved one? Reach out to me for the most heart warming performance. There is also a catch! You get a recording of the performance recorded by my personal videographer, John Doe. Let’s have fun together.</p>
                  <a href="" class="btn btn-wine px-4 py-2">Get in Touch</a>
                </div>
              </div>
            </div>
          </section>
          <section class="testimonial py-5 py-md-5 mb-5">
            <div class="container">
              <h3 class="text-center"><span>Wh</span>at People Had To Say About Me</h3>
              <div class="row">
                <div class="col-sm-4 text-center py-2 py-md-4">
                  <img class="testimonial__img" src="./assets/images/Ellipse 1.svg" alt="">
                  <p class="testimonial__review py-2">JohnnyB is a very young talented man. I love his music so much, he’s going to make it big!</p>
                  <h5 class="testimonial__author">
                    Puff Jazzy
                  </h5>
                  <p class="testimonial__from">via Twitter</p>
                </div>
                <div class="col-sm-4 text-center py-2 py-md-4">
                  <img class="testimonial__img" src="./assets/images/Ellipse 1 (1).svg" alt="">
                  <p class="testimonial__review py-2"> JohnnyB performed so well at my 60th birthday, my guests and I really enjoyed his performance.</p>
                  <h5 class="testimonial__author">
                    Puff Jazzy
                  </h5>
                  <p class="testimonial__from">via Pulse Tv Interview</p>
                </div>
                <div class="col-sm-4 text-center py-2 py-md-4">
                  <img class="testimonial__img" src="./assets/images/Ellipse 1.svg" alt="">
                  <p class="testimonial__review py-2">JohnnyB is a very young talented man. I love his music so much, he’s going to make it big!</p>
                  <h5 class="testimonial__author">
                    Puff Jazzy
                  </h5>
                  <p class="testimonial__from">via Twitter</p>
                </div>
              </div>
            </div>
          </section>
          <section class="contact py-5 py-md-5" id="contact">
            <div class="container">
              <h3 class="text-center pt-4"><span>Get</span> In Touch</h3>
              <p class="text-center py-2 py-sm-3 py-5">Got an event you would like me to perform at? Or you want me to perform at your event? Or you even want an autograph? Fill the contact form and we can do these and more. You will get a response as soon as we get your message</p>
              <form class="contact-form mx-auto py-2 py-md-3 py-lg-5">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="name">Name</label>
                    <input type="text" class="form-control rounded-0 contact-form__input contact-form__height" id="name">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="email">Email</label>
                    <input type="email" class="form-control rounded-0 contact-form__input contact-form__height" id="email">
                  </div>
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <input type="text" class="form-control rounded-0 contact-form__input contact-form__message" id="message">
                </div>
                <button type="submit" class="btn btn-wine">Send Message</button>
              </form>
            </div>
          </section>
       </main>
       <footer class="footer py-3">
        <div class="container">
          <nav>
            <div class="row">
              <div class="col-sm-4 align-self-center text-center py-3 py-sm-0">
                <img src="./assets/images/JohnnyB.svg" alt="">
              </div>
              <div class="col-sm-4">
                <p class="text-center pt-1">Copyright, Turner Beacons Record 2020</p>
              </div>
              <div class="col-sm-4 align-self-center">
                <ul class="d-flex align-items-center list-unstyled justify-content-center justify-content-sm-end">
                  <li class="px-2"><a href="https://www.linkedin.com">
                    <img src="./assets/images/027-linkedin.svg" alt="">
                  </a></li>
                  <li class="px-2">
                    <a href="https://www.instagram.com">
                      <img src="./assets/images/029-instagram.svg" alt="">
                    </a>
                  </li>
                  <li class="px-2">
                    <a href="">
                      <img src="./assets/images/036-facebook.svg" alt="">
                    </a>
                  </li>
                  <li class="px-2">
                    <a href="">
                      <img src="./assets/images/Vector.svg" alt="">
                    </a>
                  </li>
                  <li class="px-2">
                    <a href="">
                      <img src="./assets/images/Vector (1).svg" alt="">
                    </a>
                  </li>
                </ul>
              </div>
            </div>      
          </nav>
        </div>
       </footer>
    
    
     

        <script src="./assets/js/jquery.js"></script>
        <script src="./assets/js/popper.js"></script>
        <script src="./assets/js/bootstrap.js"></script>
        <script src="./assets/js/main.js"></script>
    </body>
</html>